<!DOCTYPE html>
<html>
<head>
    <title>Login | Inform A Fish</title>
    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background: url(https://wallpaperaccess.com/full/275578.jpg) no-repeat;
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        #text {
            height: 35px;
            border-radius: 5px;
            padding: 8px 10px;
            border: solid thin #aaa;
            width: 100%;
            box-sizing: border-box;
        }

        #button {
            padding: 10px;
            width: 100px;
            color: white;
            background-color: lightblue;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        #box {
            background-color: rgba(128, 128, 128, 0.7);
            width: 300px;
            padding: 20px;
            box-sizing: border-box;
            text-align: center;
            border-radius: 10px;
        }

        #box a {
            color: white;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div id="box">
        <form method="post">
            <div style="font-size: 25px; margin: 10px; color: white;">Login</div>

            <input id="text" type="text" name="user_name" placeholder="Username" style="color: #888;" onblur="inputBlur(this)"><br><br>
            <input id="text" type="password" name="password" placeholder="Password" style="color: #888;" onblur="inputBlur(this)"><br><br>

            <input id="button" type="submit" value="Login"><br><br>

            Don't have an account? <a href="signup.php">Sign Up</a><br><br>
        </form>
    </div>

    <script>
        // blurs username signaling that it cannot be changed by user
        function inputBlur(i) {
            if (i.value == "") {
                i.value = i.defaultValue;
                i.style.color = "#888";
            }
        }
    </script>
</body>
</html>
