<!DOCTYPE html>
<html>
    
<head>
	<title>Sign Up | Inform A Fish</title>
</head>
<body>
	<style type="text/css">

    body {
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
        background: url(https://wallpaperaccess.com/full/275578.jpg) no-repeat;
        background-size: cover;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        }

    #text {
        height: 35px;
        border-radius: 5px;
        padding: 8px 10px;
        border: solid thin #aaa;
        width: 100%;
        box-sizing: border-box;
    }

    #button {
        padding: 10px;
        width: 100px;
        color: white;
        background-color: lightblue;
        border: none;
        border-radius: 5px;
        cursor: pointer;
    }

    #box {
        background-color: rgba(128, 128, 128, 0.7);
        width: 300px;
        padding: 20px;
        box-sizing: border-box;
        text-align: center;
        border-radius: 10px;
    }

    #box a {
        color: white;
        text-decoration: none;
    }

    #FishermanTypeLabel {
        text-align: left;
        margin-bottom: 5px;
        color: white;
    }

    #FishermanType {
        width: 100%;
        height: 35px;
        border-radius: 5px;
        padding: 6px;
        border: solid thin #aaa;
        box-sizing: border-box;
    }

	</style>

	<div id="box">
		
		<form method="post">
			<div style="font-size: 25px;margin: 10px;color: white;">Sign Up</div>

			<input id="text" type="text" name="person_name" placeholder="Full Name" style="color:#888;" onblur="inputBlur(this)"><br><br>
			<input id="text" type="text" name="user_name" placeholder="Username" style="color:#888;" onblur="inputBlur(this)"><br><br>
			<input id="text" type="password" name="password" placeholder="Password" style="color:#888;" onblur="inputBlur(this)"><br><br>
			<!--Fisherman Type: <input id="text" type="text" name="FishermanType"><br><br>-->
			<!-- <label for="FishermanType">Fisherman Type: </label><br> -->
            <div id="FishermanTypeLabel">Fisherman Type:</div>
			<select name="FishermanType" id="FishermanType">
				<option hidden selected> -- select an option -- </option>
				<option value="bass">Bass</option>
				<option value="fly">Fly</option>
				<option value="spear">Spear</option>
				<option value="bow">Bow</option>
				<option value="cat">Cat</option>
				<option value="fresh">Fresh Water</option>
				<option value="salt">Salt Water</option>
			</select><br><br>
			

			<input id="button" type="submit" value="Signup"><br><br>

			Already have an account? <a href="login.php">Login</a><br><br>
		</form>
	</div>

	<script> // blurs username signaling that it cannot be changed by user
	function inputBlur(i) {
    if (i.value == "") { i.value = i.defaultValue; i.style.color = "#888"; }
	}
	</script>

</body>
</html>